Stand:
0
{
h, 0, 0, 60, 120
};
LightPunch:
0
{
h, 0, 0, 85, 130
}
1
{
d, 72, 30, 27, 33
h, 0, 0, 85, 130
}
2
{
h, 0, 0, 85, 130
};
MediumPunch:
0
{
h, 0, 0, 80, 110
}
3
{
h, 0, 0, 80, 110
d, 50, 10, 20, 25
}
4
{
h, 0, 0, 130, 90
};
HighPunch:
0
{
h, 0, 0, 70, 115
}
4
{
h, 0, 0, 135, 95
d, 80, 5, 20, 20
}
5
{
h, 0, 0, 90, 100
};
Jump:
0
{
h, 0, 0, 60, 140
}
5
{
h, 0, 0, 100, 100
};
Jump_LightPunch:
0
{
h, 0, 0, 85, 85
}
1
{
d, 65, 25, 20, 20
h, 0, 0, 85, 85
};
Jump_MediumPunch:
0
{
h, 0, 0, 80, 100
}
3
{
d, 60, 5, 20, 20
h, 0, 0, 80, 100
};
Jump_HighPunch:
0
{
h, 0, 0, 90, 110
}
3
{
d, 70, 45, 20, 20
h, 0, 0, 90, 110
};
Down:
0
{
h, 0, 0, 70, 95
};
Down_LightPunch:
0
{
h, 0, 0, 95, 75
}
2
{
d, 55, 30, 20, 20
h, 0, 0, 95, 75
};
Down_HighPunch:
0
{
h, 0, 0, 130, 95
}
3
{
d, 45, 15, 20, 20
h, 0, 0, 130, 95
};
FrontDash:
0
{
h, 0, 0, 100, 85
};
BackDash:
0
{
h, 0, 0, 100, 85
};
Walk:
0
{
h, 0, 0, 80, 125
};
Bwalk:
0
{
h, 0, 0, 80, 125
};
Taunt:
0
{
h, 0, 0, 55, 125
};
Special:
0
{
h, 0, 0, 70, 140
}
8
{
d, 70, 28, 20, 20
h, 0, 0, 150, 100
}
9
{
h, 0, 0, 75, 105};