LightPunch:
1,sfx/lpl.wav,sfx/lp.wav;
MediumPunch:
1,sfx/mpl.wav,sfx/mp1.wav;
HighPunch:
1,sfx/hpl.wav,sfx/hp1.wav;
FrontDash:
0,sfx/frontdash.wav,
6,sfx/frontdash.wav,;
BackDash:
0,sfx/backdash.wav,
6,sfx/backdash.wav,;
Special:
0,sfx/spcharge.wav,
0,sfx/teleport.wav,
30,Chars/Engineer/Voice/powerCharge.wav,
47,sfx/explode1.wav,
49,,sfx/lp.wav
50,,sfx/lp.wav
51,,sfx/lp.wav
52,,sfx/lp.wav
54,,sfx/lp.wav
55,,sfx/lp.wav
56,,sfx/mp1.wav
57,,sfx/sp.wav
58,,sfx/sp.wav
59,,sfx/sp.wav
61,Chars/Engineer/Voice/roar.wav,;
Block:
0,,sfx/Block.wav;
Down_LightPunch:
1,sfx/dlpl.wav,sfx/dlp.wav;
Down_HighPunch:
1,sfx/dhpl.wav,sfx/dhp.wav;
Charge:
0,sfx/startcharge.wav,
8,sfx/charge.wav,
25,sfx/spcharge.wav,;
Taunt:
0,Chars/Engineer/Voice/taunt.wav,;
Death:
0,Chars/Engineer/Voice/death.wav,;