LightPunch:
3,sfx/lpl.wav,sfx/lp.wav;
MediumPunch:
2,sfx/mpl.wav,sfx/mp1.wav,
5,sfx/mpl.wav,sfx/mp1.wav;
HighPunch:
8,sfx/hpl.wav,sfx/hp1.wav;
FrontDash:
0,sfx/frontdash.wav,
6,sfx/frontdash.wav,;
BackDash:
0,sfx/backdash.wav,
6,sfx/backdash.wav,;
Special:
0,sfx/spcharge.wav,
4,sfx/teleport.wav,
16,sfx/prepare.wav,
16,sfx/super.wav,
44,sfx/launch.wav,
50,sfx/explode1.wav,;
Block:
0,,sfx/Block.wav;
Taunt:
5,sfx/laugh.wav,;
Down_LightPunch:
1,sfx/dlpl.wav,sfx/dlp.wav;
Down_HighPunch:
1,sfx/dhpl.wav,sfx/dhp.wav;
Charge:
0,sfx/startcharge.wav,
10,sfx/charge.wav,
Charge:
0,sfx/startcharge.wav,
8,sfx/charge.wav,
25,sfx/spcharge.wav,;