Stand:

0

{

h, 0, 0, 80, 200

h, 0, -125, 50, 50

};

LightPunch:

0

{

h, 0, 0, 80, 200

h, 0, -125, 50, 50

}

4

{

d, 100, -25, 28, 40

d, 125, -75, 28, 40

d, 100, -125, 28, 40

h, 0, 0, 105, 200

h, 25, -125, 50, 50

}

6

{

h, 0, 0, 80, 200

h, 0, -125, 50, 50

};

MediumPunch:

0

{

h, 0, 0, 150, 150

}

4

{

h, 0, 25, 125, 150

}

13

{

h, 0, 25, 125, 150

d, 100, -10, 20, 40

d, 150, -10, 20, 40

d, 200, -10, 20, 40

}

16

{

h, 0, 25, 125, 150

};

HighPunch:

0

{

h, 0, 0, 80, 200

h, 0, -125, 50, 50

}

12

{

h, 0, 0, 80, 200

h, 0, -125, 50, 50

}

19

{

h, 50, 25, 125, 150

d, 100, -100, 20, 20

d, 150, -60, 40, 40

d, 200, -20, 60, 60

}

23

{

h, 50, 25, 125, 150

};

Jump:

0

{

h, 0, 0, 60, 140

}

5

{

h, 0, 0, 100, 100

};

Jump_LightPunch:

0

{

h, 0, 0, 85, 85

}

1

{

d, 65, 25, 20, 20

h, 0, 0, 85, 85

};

Jump_MediumPunch:

0

{

h, 0, 0, 80, 100

}

3

{

d, 60, 5, 20, 20

h, 0, 0, 80, 100

};

Jump_HighPunch:

0

{

h, 0, 0, 90, 110

}

3

{

d, 70, 45, 20, 20

h, 0, 0, 90, 110

};

Down:

0

{

h, 0, 70, 100, 125

};

Down_LightPunch:

0

{

h, 0, 70, 100, 125

}

7

{

d, 75, -25, 20, 20

d, 100, -50, 40, 40

d, 150, -75, 60, 60

h, 0, 70, 100, 150

}

9

{

h, 0, 70, 100, 150

};

Down_HighPunch:

0

{

h, 0, 70, 100, 125

}

11

{

d, 75, 50, 60, 60

d, 125, 75, 80, 60

d, 175, 100, 100, 60

h, 0, 70, 100, 125

}

15

{

h, 0, 70, 100, 125

};

FrontDash:

0

{

h, 50, 0, 100, 85

h, 0, 90, 180, 100

};

BackDash:

0

{

h, 0, 0, 100, 85

h, 0, 90, 180, 100


};

Walk:

0

{

h, 0, 0, 80, 200

h, 0, -125, 50, 50

};

Bwalk:

0

{

h, 0, 0, 80, 200

h, 0, -125, 50, 50

};

Taunt:

0

{

h, 0, 0, 80, 200

h, 0, -125, 50, 50

};

Special:

0

{

}

49

{

d, 175, -50, 75, 75

}

53

{

d, 175, -50, 175, 175

}

57

{

d, 175, -50, 300, 300

}

61

{

};

Hit:

0

{

h, 0, 0, 80, 200

h, 0, -125, 50, 50

};

Charge:

0

{

h, 0, 0, 120, 200

h, 0, -125, 50, 50

}

25

{

};

Death:

0

{

h, 0, 0, 150, 250

h, 0, -125, 150, 150

};